spring.profiles.active=dev

#database
spring.datasource.url=jdbc:mysql://localhost:3306/mail?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=MengZhi
spring.datasource.password=20040707
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#static-resources
spring.resources.static-locations=classpath:static/


spring.autoconfigure.exclude=org.mybatis.spring.boot.autoconfigure.MybatisAutoConfiguration


#open-in-view
spring.jpa.open-in-view=false


#mapper
mybatis.mapper-locations=classpath:mapper/*.xml


#springboot security
security.basic.enabled=false
spring.security.user.name=1
spring.security.user.password={bcrypt}123456


#static web
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# IMAP
imap.host=imap.example.com
imap.port=993
imap.ssl.enable=true
imap.auth=true

# SMTP/MIME
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=admin@example.com
spring.mail.password=123456
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false



